# puzzlers-exercises

./: .gitignore  README.md  pom.xml
exercises/: pom.xml
exercises/src/main/java/com/gertmask/: Exercise1.java
exercises/src/test/java/com/gertmask/: Exercise1Test.java
puzzlers/: pom.xml
puzzlers/src/main/java/com/gertmask/: Puzzler1.java
puzzlers/src/test/java/com/gertmask/: Puzzler1Test.java
